<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Tahoma&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=SG+Kara&display=swap" rel="stylesheet" />
        <title>همکاران سیستم</title>
        <style>
        body {
        font-size: 14px;
        }
        .v1_8 {
        width: 595px;
        height: 699px;
        background: rgba(46,50,58,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .v1_9 {
        width: 110px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 140px;
        left: 421px;
        font-family: SG Kara;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
        }
        .v1_10 {
        width: 28px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 175px;
        left: 503px;
        font-family: SG Kara Light;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }
        .v1_11 {
        width: 466px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 210px;
        left: 65px;
        font-family: SG Kara Light;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
        }
        .v1_126 {
        width: 466px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 421px;
        left: 63px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
        }
        .v1_239 {
        width: 468px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 348px;
        left: 65px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
        }
        .v1_127 {
        width: 155px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 466px;
        left: 376px;
        font-family: Tahoma;
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: right;
        }
        .v1_154 {
        width: 206px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 496px;
        left: 322px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
        }
        .v1_237 {
        width: 467px;
        height: 77px;
        background: rgba(62,66,73,1);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 299px;
        left: 64px;
        overflow: hidden;
        }
        .v1_19 {
        width: 467px;
        height: 77px;
        background: rgba(62,66,73,1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .trs {
        /*  Add white space before text. */
        white-space: nowrap;
        /*  Add a little padding. */
        padding: 7px 10px 5px 0px;
        /* add a line-height to the text. */
        line-height: 1.5;
        padding: 8px;
        color: rgba(255,255,255,1);
        font-family: SG Kara Light;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
        }
        .v1_24 {
        width: 22px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 12px;
        left: 381px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }
        .v1_26 {
        width: 58px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 51px;
        left: 395px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }

        .v1_26a {
        width: 22px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 200px;
        left: 2px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }

        .v1_27 {
        width: 44px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 51px;
        left: 254px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }

        .v1_25 {
        width: 30px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 12px;
        left: 268px;
        font-family: Tahoma;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
        }
        .name {
        color: #fff;
        }

        .v1_210 {
        width: 132px;
        height: 44px;
        background: rgba(210,10,17,0.699999988079071);
        opacity: 1;
        position: absolute;
        top: 540px;
        left: 244px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
        }

        .v1_212 {
        width: 75px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 12px;
        left: 25px;
        font-family: SG Kara Light;
        font-size: 13px;
        opacity: 1;
        text-align: right;
        }

        .v1_245 {
        width: 466px;
        height: 44px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 618px;
        left: 65px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
        }

        .v1_246 {
        color: rgba(255,255,255,1);
        position: absolute;
        font-family: SG Kara Light;
        font-size: 12px;
        opacity: 1;
        text-align: right;
        }


        .v1_236 {
        width: 144px;
        height: 24px;
        background: url("../images/v1_236.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 729px;
        left: 223px;
        overflow: hidden;
        }
        .v1_221 {
        width: 24px;
        height: 24px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 80px;
        overflow: hidden;
        }
        .v1_222 {
        width: 24px;
        height: 24px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        }
        .v1_224 {
        width: 24px;
        height: 24px;
        background: url("../images/v1_224.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 120px;
        overflow: hidden;
        }
        .v1_223 {
        width: 24px;
        height: 24px;
        background: rgba(226,228,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        }
        .v1_217 {
        width: 18px;
        height: 18px;
        background: rgba(46,50,58,1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 3px;
        overflow: hidden;
        }
        .v1_218 {
        width: 14px;
        height: 14px;
        background: rgba(46,50,58,1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        }
        .v1_225 {
        width: 24px;
        height: 24px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 40px;
        overflow: hidden;
        }
        .v1_226 {
        width: 23px;
        height: 23px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        }
        .v1_227 {
        width: 24px;
        height: 24px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .v1_228 {
        width: 23px;
        height: 24px;
        background: url("../images/v1_228.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        overflow: hidden;
        }
        .v1_229 {
        width: 23px;
        height: 24px;
        background: url("../images/v1_229.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .v1_230 {
        width: 23px;
        height: 24px;
        background: url("../images/v1_230.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .v1_231 {
        width: 7px;
        height: 4px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 4px;
        }
        .v1_232 {
        width: 4px;
        height: 7px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 0px;
        }
        .v1_233 {
        width: 5px;
        height: 7px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 19px;
        }
        .v1_234 {
        width: 7px;
        height: 5px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 14px;
        }
        .v1_235 {
        width: 20px;
        height: 20px;
        background: rgba(227,229,232,1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        }
        .name {
        color: #fff;
        }
        .v1_251 {
        width: 113px;
        height: 348px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 3px;
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 64px;
        overflow: hidden;
        }
        .v1_248 {
        width: 45px;
        height: 48px;
        background: url("https://sgftp.systemgroup.net/images/logo/1_70.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
        }
        .v1_249 {
        width: 65px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 0px;
        left: 48px;
        font-family: SG Kara;
        font-weight: Bold;
        font-size: 16px;
        opacity: 1;
        text-align: right;
        }
        </style>
    </head>
    <body>
        <div class="v1_8">
            
            <span class="v1_10">سلام</span>
            <span class="v1_11" dir="rtl">
                به همکاران سیستم خوش ‌اومدی.
                <br>
                برای شروع به ‌کار نیازه که ابزارهایی رو نصب کنی.
                با کلیک روی فایل راهنما می‌تونی مراحل رو پیش‌ ببری.
            </span>

            <table class="v1_237">
                <tr>
                    <td class="trs">Unique_userame</td>
                    <td class="trs">نام‌کاربری</td>
                </tr>
                <tr>
                    <td class="trs">Unique_Password</td>
                    <td class="trs">پسورد</td>
                </tr>  
                <tr>
                    <td class="trs">supervisor_name</td>
                    <td class="trs">مدیر</td>
                </tr> 
                <tr>
                    <td class="trs">Unique_Number</td>
                    <td class="trs">شماره سیستم</td>
                </tr> 
                <tr>
                    <td class="trs">Unique_Compnayname</td>
                    <td class="trs">شرکت</td>
                </tr>  
            </table>
            <a href="https://www.systemgroup.net/wp-content/uploads/2021/10/SystemGroup-Welcome.pdf" target="_blank" rel="noopener noreferrer">    
                <div class="v1_210">
                    <span class="v1_212">
                    فایل راهنما
                    </span>
            </a>
                </div>
                <div class="v1_245" dir="rtl">
                    <span class="v1_246" dir="rtl">مجموعه توسعه محصول همکاران‌سیستم</span>
                </div>
 
                <div class="name"></div>
                <div class="v1_251">
                    <div class="v1_248"></div>
                    <span class="v1_249">همکاران سیستم</span>
                </div>
        </div>
    </body>
</html>